# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Program.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist/Properties/: Settings.Designer.cs  launchSettings.json
Bookinist/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
Bookinist/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
